{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kamucep-f819e",
          "appId": "1:241474592559:android:83e6f9c383cb0832518bda",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "kamucep-f819e",
          "appId": "1:241474592559:ios:85ccbe7b1416ed45518bda",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kamucep-f819e",
          "configurations": {
            "android": "1:241474592559:android:83e6f9c383cb0832518bda",
            "ios": "1:241474592559:ios:85ccbe7b1416ed45518bda",
            "web": "1:241474592559:web:6c481d7f2c1f612a518bda"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
